TrabalhoUWP/View/Cadastro.xaml

<Page
    x:Class="TrabalhoUWP.View.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabalhoUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:TrabalhoUWP.Convert"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="saveAppBarButton" Label="Salvar" Icon="Save" Click="{x:Bind ViewModel.SalvarButton_Click}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="splitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
            IsPaneOpen="{x:Bind ViewModel.IsSplitViewOpen, Mode=TwoWay}"
            OpenPaneLength="220" DisplayMode="CompactOverlay" CompactPaneLength="44">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupScreenWidth">
                <VisualState x:Name="VisualStateMinWidth700">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="saveAppBarButton.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="saveAppBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MaxHeight="640" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Width="44" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Background="Transparent" Click="{x:Bind ViewModel.HamburguerButton_Click}" />

                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <Button Background="Transparent" Click="{x:Bind ViewModel.ListaContatoButton_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Home" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Home" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1">
                            <Button Background="Transparent" Click="{x:Bind ViewModel.ListaContatoFavorito_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Favorite" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Favoritos" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="2">
                            <Button Background="Transparent" Click="{x:Bind ViewModel.NovoContatoButton_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Novo Contato" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,48">
                    <Button Background="Transparent" Click="{x:Bind ViewModel.AppSettingsButton_Click}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" Height="24" Width="24" Margin="0,0,12,0"/>
                                <TextBlock Text="Configurações" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Margin="0, 12">
                <StackPanel Padding="12">
                    <TextBlock Text="Cadastro" />
                    <TextBox Header="Nome" Text="{x:Bind ViewModel.Contato.Nome, Mode=TwoWay}" Margin="0,12" />
                    <TextBox Header="Telefone" Text="{x:Bind ViewModel.Contato.Telefone, Mode=TwoWay}" Margin="0,12" />
                    <TextBox Header="E-mail" Text="{x:Bind ViewModel.Contato.Email, Mode=TwoWay}" Margin="0,12" />
                    <CheckBox Content="Favorito" IsChecked="{x:Bind ViewModel.Contato.Favorito, Mode=TwoWay}" Margin="0,12" />
                    <TextBlock Text="Imagem" />
                    <Image Height="200" Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}" 
                    Visibility="{x:Bind ViewModel.ImageSource, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <Button Click="{x:Bind ViewModel.CameraButton_Click}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Camera" />
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1">
                            <Button Grid.Column="1"
                            Click="{x:Bind ViewModel.OpenPictureButton_Click}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Pictures" />
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
