TrabalhoUWP/View/MainPage.xaml

<Page
    x:Class="TrabalhoUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabalhoUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="addAppBarButton" Label="Novo Contato" Icon="Add" Click="{x:Bind ViewModel.AddButton_Click}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="splitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
            IsPaneOpen="{x:Bind ViewModel.IsSplitViewOpen, Mode=TwoWay}"
            OpenPaneLength="220" DisplayMode="CompactOverlay" CompactPaneLength="44">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupScreenWidth">
                <VisualState x:Name="VisualStateMinWidth700">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="addAppBarButton.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="addAppBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MaxHeight="640" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Width="44" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Background="Transparent" Click="{x:Bind ViewModel.HamburguerButton_Click}" />

                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <Button Background="Transparent" Click="{x:Bind ViewModel.ListaContatoButton_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Home" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Home" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1">
                            <Button Background="Transparent" Click="{x:Bind ViewModel.ListaContatoFavorito_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Favorite" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Favoritos" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="2">
                            <Button Background="Transparent" Click="{x:Bind ViewModel.NovoContatoButton_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Novo Contato" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,48">
                    <Button Background="Transparent" Click="{x:Bind ViewModel.AppSettingsButton_Click}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" Height="24" Width="24" Margin="0,0,12,0"/>
                                <TextBlock Text="Configurações" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="itemListView" Margin="120,0,0,60" ItemsSource="{x:Bind ViewModel.ListaContatos, Mode=TwoWay}"
                    SelectionChanged="{x:Bind ViewModel.ListaContatos_SelectionChanged}"
                    RightTapped="{x:Bind ViewModel.ListaContatos_RightTapped}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="110" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="50" Height="50">
                                    <Image Height="50" Source="{Binding ViewModel.ImageSource, Mode=TwoWay}" />
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,25,0,0">
                                    <TextBlock Text="{Binding Nome}" />
                                    <TextBlock Text="{Binding Telefone}" />
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Remover" Click="{x:Bind ViewModel.Remove_Click }"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
